<?php

class CustomerFactory {
    protected $accountManagerRepo;

    public function __construct(AccountManagerRepository $repo) {
        $this->accountManagerRepo = $repo;
    }

    public function createCustomer($name) {
        $customer = new Customer();
        $customer->setName($name);

        // Set some defaults
        $customer->setCreditLimit(0);
        $customer->setStatus('pending');
        $customer->setAccountManager(
            $this->accountManagerRepo->getRandom()
        );

        return $customer;
    }
}